
[platformio]
src_dir = main

[env:esp32s3box]
board = esp32s3box
platform = espressif32
framework = espidf
platform_packages =
  framework-espidf @ https://github.com/espressif/esp-idf.git#release/v4.4

; platform = espressif32 @ ^5.3.0 ; the last 4.4 release before 5 support
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.4
; platform = https://github.com/platformio/platform-espressif32.git
; platform = espressif32
; platform_packages =
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2
; framework = arduino, espidf

upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
; monitor_filters = esp32_exception_decoder
